{
  "name": "land-in-one",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@dnd-kit/react": "^0.4.0",
    "@mantine/core": "^9.1.0",
    "@mantine/hooks": "^9.0.2",
    "@mantine/tiptap": "^9.1.0",
    "@tabler/icons-react": "^3.41.1",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-color": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-placeholder": "^3.22.4",
    "@tiptap/extension-text-align": "^3.22.4",
    "@tiptap/extension-text-style": "^3.22.4",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/pm": "3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "axios": "^1.15.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "mongoose": "^9.4.1",
    "next": "16.2.4",
    "next-auth": "^4.24.13",
    "random-word-slugs": "^0.1.7",
    "react": "19.2.5",
    "react-best-gradient-color-picker": "^3.0.14",
    "react-color": "^2.19.3",
    "react-dom": "19.2.5",
    "react-uid": "^2.4.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "postcss": "^8.5.10",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/core": "3.22.4",
      "@tiptap/pm": "3.22.4"
    }
  }
}
